{
  "name": "pdfgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.0",
    "handlebars": "^4.7.6",
    "i18n": "^0.9.1",
    "promised-handlebars": "^2.0.1",
    "puppeteer": "^3.0.4",
    "q": "^1.5.1"
  }
}
